MainWindow.xaml

<Window x:Class="GeradorDeSenhas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeradorDeSenhas"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <StackPanel>
            <Button Content="X" HorizontalAlignment="Right" Margin="0 5 10 0" x:Name="btnFecharApp" Click="btnFecharApp_Click"/>
            <TextBlock Text="GERADOR" Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
            <TextBlock Text="DE" Margin="0 -10 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
            <TextBlock Text="SENHAS" Margin="0 -10 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"/>
           
            <!--<TextBlock Text="SENHA:" Margin="10 50 10 0" FontSize="16"/>-->
            <TextBox x:Name="tbSenha" Margin="10 50 10 0" Height="30" FontSize="18" 
                     BorderThickness="2" 
                     BorderBrush="{DynamicResource MaterialDesignDivider}" 
                     IsReadOnly="True" TextAlignment="Center" 
                        materialDesign:HintAssist.Hint="Senha"/>

            <TextBlock FontSize="18" Text="Usar números" HorizontalAlignment="Left" Margin="10 30 0 0"/>
            <ToggleButton Width="35" HorizontalAlignment="Left" Margin="130 -17 0 0" x:Name="tbtnUsarNumeros" Click="tbtnUsarNumeros_Click" IsChecked="True"/>
            <TextBlock FontSize="18" Text="Usar caracteres especiais" HorizontalAlignment="Left" Margin="10 30 0 0"/>
            <ToggleButton Width="35" HorizontalAlignment="Left" Margin="225 -17 0 0" x:Name="tbtnUsarCharEspecial" Click="tbtnUsarCharEspecial_Click" IsChecked="True"/>
            
            <Button ToolTip="Gerar uma nova senha randomica." Margin="10 80 10 0" Content="GERAR SENHA" x:Name="btnGerarSenha" Click="btnGerarSenha_Click" Cursor="Hand"/>
        </StackPanel>
        
    </materialDesign:Card>
    <!--<Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>
    </Grid>-->
    <!--<Grid Background="AliceBlue">
        <TextBox x:Name="tbSenha" Margin="10,64,10,245" TextWrapping="Wrap" Text="TextBox" Background="Gray"/>
        <Button x:Name="btnGerar" Content="Gerar" Margin="110,104,110,205" Background="Gray" d:LayoutOverrides="HorizontalAlignment" Click="btnGerar_Click"/>


    </Grid>-->
</Window>
